  <!DOCTYPE html>
  <html>
  <head>
    <title>CrystalsCollector</title> 
    <link rel="stylesheet" href="./assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">

  </head>
  <body>
  <div class="row" id="header">
    <h1>CrystalsCollector!</h1>
  </div>
  <div class="row">
    <div class="col-lg-12">

    <div id="instructions">
      <div>You will be given a random number at the start of the game.</div>
     
      <div>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</div>
   
      <div>You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</div>
   
      <div>The value of each crystal is hidden from you until you click on it</div>
     
      <div>Each time when the game starts, the game will change the values of each crystal.</div>
    </div>
  </div>
  </div>

    <div class="row">
      <div class="col-md-2">
    <div id="numbertoguess"></div>
  </div>
  
    <div class="col-md-1">
    <div id="winslosses">
      <div id="numWins">Wins:</div> 
      <br>
      <div id="numLosses">Losses:</div>
    </div>
    </div>
  </div>

    
      <!-- Jewel image -->
     <div class="row"> 
      <div class="col-md-8">
    <div class="jewels">
        <img src="assets/images/blue.png" id="bluejewel" alt="bluejewel">
        <img src="assets/images/green.png" id="greenjewel" alt="greenjewel">
        <img src="assets/images/red.png" id="redjewel" alt="redjewel">
        <img src="assets/images/yellow.png" id="yellowjewel" alt="yellowjewel">
    </div>  
    </div>
    </div> 


    <div id="scorebox">
      <p>Your total score is:</p>
    </div> 
    <div id="finalResults">
    </div>






    <!-- JAVASCRIPT  -->
    <!-- ========================================= -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <script type="text/javascript" src="assets/javascript/game.js"></script>
  </body>
  </html>
